# qualibrate

./: .gitignore
cd-pipeline/: Dockerfile  Jenkinsfile
qualibrate-service/: .gitignore  pom.xml
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/: QualibrateApplication.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/api/: Apis.java  ExceptionHandler.java  FileApis.java  ResponseEntityBuilder.java  UserApis.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/configuration/: ModuleConfig.java  WebSecurityConfig.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/cors/: QualibrateCorsConfiguration.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/domain/: File.java  IdAware.java  User.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/domain/repository/: FileRepository.java  UserRepository.java
qualibrate-service/src/main/java/com/ravi/assignment/qualibrate/service/: DiskFileStorageService.java  FileDTO.java  FileMapper.java  FileService.java  FileStorageService.java  FileTypeChecker.java  InvalidFileTypeException.java  PageResult.java  UserDTO.java  UserMapper.java  UserService.java
qualibrate-service/src/main/resources/: application.properties
qualibrate-service/src/test/java/com/ravi/assignment/qualibrate/: FileTypeCheckerTest.java  QualibrateApplicationTests.java
tests/: qualibrate-api-env.postman_environment.json  qualibrate-api.postman_collection.json  run_newman.sh  user_apis.json  user_apis.outputfile.json  user_apis.postman_collection.json
