server.servlet.contextPath=/qualibrate-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB
# location where the files are stored by DiskFileStorage
file.storage.location=.uploads
# Define comma separate list of origins that are allowed
cros.origins=http://[a-z]*.example.com